<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS Files/Resume CSS.css">
    <style>

        .Container {
            display: flex;
            justify-content: center;
            gap: 1rem
            ;
        }

    </style>
</head>
<body>
     
    <div class="Container">
        <div class="Home">
            <a href="./index.html">Home</a>
        </div>
        <div class="About Me">
            <a href="../Html.Protfolio/html Training Files/about.html">About Me</a>
        </div>
        <div class="Resume">
            <a href="../Resume.html">Resume</a>
        </div>
    </div>


    <h1>This is a stop gap page to be built later.</h1>
    <p>Thhesse pages are written by me, by scratch. This is a contempory of what I know how to do. I hope you enjoy!!!

    </p>
</body>
</html>